SECRET_KEY=django-insecure-a+hj8$(!n)4ucsma4sm^g3*yh%-4y_!@jy&h3x_@@z$)yz_^)9
DATABASE_NAME=store
DATABASE_USER=yanabashkatova
PASSWORD=
HOST=localhost
BASE_URL=http://127.0.0.1:8001/warehouse
CELERY_URL=amqp://localhost